sonar.projectKey=PROJET-RODIN_rodin-mobile
sonar.organization=rodin

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Rodin mobile
#sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app,components,models,utils

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Unit testing
sonar.tests=./__tests__
sonar.javascript.lcov.reportPaths=./__tests__/coverage/lcov.info
sonar.testExecutionReportPaths=./__tests__/reports/test-report.xml
sonar.genericcoverage.unitTestReportPaths=./__tests__/reports/test-report.xml



# Branch analysis parameters (dynamically setting up in workflow)
sonar.branch.name=
sonar.branch.target=

# Additional parameters
sonar.verbose=true
#sonar.scanner.os=windows